name=espnow_ROBOT
version=0.10.2
author=Knnthiti
maintainer=Knnthiti <sriparsonk14823@gmail.com>
sentence=espnow library for the ESP32. 
paragraph=espnow library for the ESP32.
category=Device Control
url=https://github.com/Knnthiti/espnow_ROBOT/
architectures=esp32
includes=espnow_ROBOT.h
